version: '3'
services:
  app:
    image: hazem0419/alpine:0.0.1-SPRING
    ports:
      - "8089:8089"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/kaddem?useSSL=false"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.MySQL5Dialect"
  mysql:
    image: mysql:5.7
